# Castle.Core.AsyncInterceptor

./: .appveyor.yml  .azure-pipelines.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  NuGet.Config  README.md  RestorePackages.cmd  appveyor.yml  azure-pipelines.yml  castle.core.asyncinterceptor.core.sln  castle.core.asyncinterceptor.sln  castle.core.asyncinterceptor.sln.DotSettings  coverage.cmd  coverage.sh  pack.cmd  setmsbuild.cmd
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yaml  dependabot-auto-merge.yml  housekeeping.yml
src/: .editorconfig  stylecop.json  stylecop.ruleset
src/Castle.Core.AsyncInterceptor/: AsyncDeterminationInterceptor.cs  AsyncInterceptor.cs  AsyncInterceptorBase.cs  AsyncTimingInterceptor.cs  Castle.Core.AsyncInterceptor.csproj  Castle.Core.AsyncInterceptor.xproj  IActionInvocation.cs  IAsyncActionInvocation.cs  IAsyncFunctionInvocation.cs  IAsyncInterceptor.cs  IAsyncInvocation.cs  IFunctionInvocation.cs  InterceptorAdapter.cs  ProcessingAsyncInterceptor.cs  ProxyGeneratorExtensions.cs  SimpleAsyncInterceptor.cs  project.json  stylecop.json  stylecop.ruleset
src/Castle.Core.AsyncInterceptor/Invocations/: ActionInvocation.cs  AsyncActionInvocation.cs  AsyncFunctionInvocation.cs  FunctionInvocation.cs  InvocationBase.cs
src/Castle.Core.AsyncInterceptor/NoCoverage/: RethrowHelper.cs
src/Castle.Core.AsyncInterceptor/Properties/: AssemblyInfo.cs
test/: .editorconfig  GetNuGet.cmd  packages.config  stylecop.json
test/Castle.Core.AsyncInterceptor.Benchmark/: .editorconfig  Benchmarks.cs  Castle.Core.AsyncInterceptor.Benchmark.csproj  ITarget.cs  InterceptorBenchmarks.cs  Interceptors.cs  NopInterceptor.cs  Program.cs  Target.cs  Targets.cs
test/Castle.Core.AsyncInterceptor.Benchmark/Properties/: AssemblyInfo.cs
test/Castle.Core.AsyncInterceptor.Tests/: AsyncExceptionInterceptorShould.cs  AsyncExceptionInterceptorShould.cs.rej  AsyncInterceptorBaseShould.cs  AsyncInterceptorCustomization.cs  AsyncInterceptorShould.cs  AsyncTimingInterceptorShould.cs  Castle.Core.AsyncInterceptor.Tests.csproj  Castle.Core.AsyncInterceptor.Tests.xproj  Castle.Core.AsyncInterceptor.TestsCore.csproj  CompletedAndIncompleteAsyncTests.cs  InvocatiobBaseShould.cs  InvocationBaseShould.cs  Issue25MinimumRepro.cs  ListLogger.cs  ProcessingAsyncInterceptorShould.cs  ProcessingAsyncInterceptorWithAsyncEnumerableShould.cs  ProcessingAsyncInterceptorWithReturnValueShould.cs  ProcessingAsyncInterceptorWithoutInvokingShould.cs  ProxyGeneratorExtensionsShould.cs  SimpleAsyncInterceptorShould.cs  app.config  packages.config  project.json  run.cmd  xunit.runner.json
test/Castle.Core.AsyncInterceptor.Tests/InterfaceProxies/: ClassWithAlwaysCompletedAsync.cs  ClassWithAlwaysIncompleteAsync.cs  ClassWithInterfaceToProxy.cs  ClassWithVirtualMethodToProxy.cs  IInterfaceToProxy.cs  TestAsyncInterceptor.cs  TestAsyncInterceptorBase.cs  TestAsyncInterceptorBase.cs.rej  TestAsyncInterceptorWithAwaitBefore.cs  TestAsyncTimingInterceptor.cs  TestProcessingAsyncInterceptor.cs  TestProcessingReturnValueAsyncInterceptor.cs  TestProcessingReturnValueWithoutInvokingAsyncInterceptor.cs  TestSimpleAsyncInterceptor.cs
test/Castle.Core.AsyncInterceptor.Tests/Properties/: AssemblyInfo.cs
